[core]
	logallrefupdates = true
[init]
	defaultBranch = main
[user]
	email = 35614267+aljazmedic@users.noreply.github.com	
	name = Aljaž Medič
	signingkey = CBF2F4AC94268E9B
[alias]
	hist = log --pretty=format:'%C(yellow)%h%Creset%C(auto)%d  - %s %Cblue[%an] %C(auto)%cd%Creset' \
		--graph \
		--date=relative \
		--decorate --branches --remotes --tags
[log]
	#date = format:%Y-%m-%d %H:%M:%S
	date = iso
[include]
	path = ~/.config/git/local
[commit]
	gpgsign = true
[rerere]
	enabled = true
[gpg]
	format = ssh
